<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h3 style="color:Tomato;">Breakfast at Gia's</h3>

<p style="color:DodgerBlue;"> This is a gays only event! Hi I'm Gia! 
I enjoy Rupaul's Drag Race, breakfast for dinner, and people of the same gender. 
I am not the tallest, but honey this attitude makes up for it. 
Chiquita pero picosa!

 <img src="images/Waffles1.jpg" height="250">
    

  </body>
</html>
<body style="background-color:powderblue;">
